{
  "name": "pymcu-vscode",
  "displayName": "PyMCU Development Tools",
  "description": "Development tools for PyMCU projects, including build and flash commands.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:pyproject.toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pymcu.build",
        "title": "Build",
        "category": "PyMCU",
        "icon": "$(tools)"
      },
      {
        "command": "pymcu.flash",
        "title": "Flash",
        "category": "PyMCU",
        "icon": "$(zap)"
      },
      {
        "command": "pymcu.clean",
        "title": "Clean",
        "category": "PyMCU",
        "icon": "$(trash)"
      },
      {
        "command": "pymcu.new",
        "title": "New Project",
        "category": "PyMCU",
        "icon": "$(new-folder)"
      },
      {
        "command": "pymcu.configureProject",
        "title": "Configure Project...",
        "category": "PyMCU",
        "icon": "$(settings-gear)"
      }
    ],
    "configuration": {
      "title": "PyMCU",
      "properties": {
        "pymcu.executablePath": {
          "type": "string",
          "default": "pymcu",
          "description": "Path to the PyMCU executable. If 'pymcu' is in your PATH, leave this as is."
        },
        "pymcu.packageManager": {
          "type": "string",
          "default": "uv",
          "enum": [
            "uv",
            "pip",
            "poetry",
            "pipenv"
          ],
          "description": "Package manager used to install project dependencies (e.g. uv sync, pip install -e .)."
        }
      }
    },
    "problemMatchers": [
      {
        "name": "pymcuc",
        "owner": "pymcu",
        "source": "pymcuc",
        "fileLocation": [
          "autoDetect",
          "${workspaceFolder}"
        ],
        "severity": "error",
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|info):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ],
    "debuggers": [
      {
        "type": "pymcu",
        "label": "PyMCU",
        "languages": [
          "python"
        ]
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "pymcu.build",
          "when": "resourceLangId == python && pymcu:active",
          "group": "navigation"
        },
        {
          "command": "pymcu.configureProject",
          "when": "pymcu:active",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "extensionDependencies": [
    "tamasfe.even-better-toml"
  ]
}
