{
  "name": "pymcu-vscode",
  "displayName": "PyMCU Development Tools",
  "description": "Full-featured development tools for PyMCU projects: build, flash, debug (AVR), board browser, serial monitor, and more.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:pyproject.toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pymcu",
          "title": "PyMCU",
          "icon": "resources/pymcu.svg"
        }
      ]
    },
    "views": {
      "pymcu": [
        {
          "id": "pymcu-project-tasks",
          "name": "Project Tasks",
          "when": "pymcu:active"
        },
        {
          "id": "pymcu-boards",
          "name": "Board Browser"
        }
      ]
    },
    "commands": [
      {
        "command": "pymcu.build",
        "title": "Build",
        "category": "PyMCU",
        "icon": "$(tools)"
      },
      {
        "command": "pymcu.flash",
        "title": "Flash",
        "category": "PyMCU",
        "icon": "$(zap)"
      },
      {
        "command": "pymcu.clean",
        "title": "Clean",
        "category": "PyMCU",
        "icon": "$(trash)"
      },
      {
        "command": "pymcu.new",
        "title": "New Project...",
        "category": "PyMCU",
        "icon": "$(new-folder)"
      },
      {
        "command": "pymcu.configureProject",
        "title": "Configure Project...",
        "category": "PyMCU",
        "icon": "$(settings-gear)"
      },
      {
        "command": "pymcu.serialMonitor",
        "title": "Serial Monitor",
        "category": "PyMCU",
        "icon": "$(plug)"
      },
      {
        "command": "pymcu.debugBuild",
        "title": "Build (Debug)",
        "category": "PyMCU",
        "icon": "$(bug)"
      },
      {
        "command": "pymcu.startDebug",
        "title": "Start Debugging",
        "category": "PyMCU",
        "icon": "$(debug-start)"
      },
      {
        "command": "pymcu.selectBoard",
        "title": "Select Board",
        "category": "PyMCU",
        "icon": "$(circuit-board)"
      },
      {
        "command": "pymcu.refreshBoards",
        "title": "Refresh Boards",
        "category": "PyMCU",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "PyMCU",
      "properties": {
        "pymcu.executablePath": {
          "type": "string",
          "default": "pymcu",
          "description": "Path to the PyMCU CLI executable. Leave as 'pymcu' if it is on your PATH."
        },
        "pymcu.packageManager": {
          "type": "string",
          "default": "uv",
          "enum": ["uv", "pip", "poetry", "pipenv"],
          "description": "Package manager used to sync project dependencies."
        },
        "pymcu.debugServerPort": {
          "type": "number",
          "default": 4712,
          "description": "TCP port used by pymcuc-avr-debugserver for the AVR debug adapter."
        },
        "pymcu.serialBaudRate": {
          "type": "number",
          "default": 9600,
          "description": "Default baud rate for the PyMCU serial monitor."
        },
        "pymcu.serialPort": {
          "type": "string",
          "default": "",
          "description": "Serial port for the monitor (e.g. /dev/cu.usbmodem… or COM3). Leave empty for auto-detect."
        }
      }
    },
    "problemMatchers": [
      {
        "name": "pymcuc",
        "owner": "pymcu",
        "source": "pymcuc",
        "fileLocation": ["autoDetect", "${workspaceFolder}"],
        "severity": "error",
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|info):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ],
    "debuggers": [
      {
        "type": "pymcu",
        "label": "PyMCU AVR",
        "languages": ["python"],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "workspaceRoot": {
                "type": "string",
                "description": "Root of the PyMCU project (defaults to current workspace folder)."
              },
              "sourcesDir": {
                "type": "string",
                "default": "src",
                "description": "Directory containing PyMCU source files (relative to workspaceRoot)."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "pymcu",
            "request": "launch",
            "name": "PyMCU: Debug AVR",
            "sourcesDir": "src"
          }
        ],
        "configurationSnippets": [
          {
            "label": "PyMCU: Debug AVR (AVR8Sharp simulation)",
            "description": "Build the project in debug mode and start the AVR simulator with source-level debugging.",
            "body": {
              "type": "pymcu",
              "request": "launch",
              "name": "PyMCU: Debug AVR",
              "sourcesDir": "src"
            }
          }
        ]
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pymcu.refreshBoards",
          "when": "view == pymcu-boards",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pymcu.selectBoard",
          "when": "view == pymcu-boards && viewItem == board",
          "group": "inline"
        }
      ],
      "editor/title/run": [
        {
          "command": "pymcu.build",
          "when": "resourceLangId == python && pymcu:active",
          "group": "navigation@1"
        },
        {
          "command": "pymcu.startDebug",
          "when": "resourceLangId == python && pymcu:active",
          "group": "navigation@2"
        },
        {
          "command": "pymcu.configureProject",
          "when": "pymcu:active",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "extensionDependencies": [
    "tamasfe.even-better-toml"
  ]
}
